jdbc.url=jdbc:mysql://localhost/FlyAway?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.username=vigneshta95gmai
jdbc.password=Vigne@123
hibernate.generate_statistics = true